# grpc-price-exchanger

./: .gitignore  README.md  circle.yml  pom.xml
.circleci/: circle.yml
client/: pom.xml
client/src/main/java/com/sergeyvolkodav/grpc/client/: EventClient.java  PriceExchangerClient.java
moneymaker/: pom.xml
moneymaker/src/main/java/com/sergeyvolkodav/grpc/moneymaker/: JwtCallCredential.java  MoneyMakerClient.java  PriceExchangeMoneyMaker.java
proto/: pom.xml
proto/src/main/proto/: PriceExchanger.proto  auth.proto  bets.proto  event.proto  feed.proto  price.proto  sport.proto
server/: pom.xml
server/src/main/java/com/sergeyvolkodav/grpc/server/: BetService.java  EventService.java  PriceExchangeServiceImpl.java  PriceExchangerServer.java
server/src/main/java/com/sergeyvolkodav/grpc/server/auth/: AuthService.java
server/src/main/java/com/sergeyvolkodav/grpc/server/interceptor/: JwtServerInterceptor.java
server/src/main/java/com/sergeyvolkodav/grpc/server/services/: AuthService.java  BetService.java  EventService.java
